# CovertActionTools

./: .gitignore  CovertActionTools.sln  LICENSE  README.md  TODO.md
CovertActionTools.App/: Constants.cs  CovertActionTools.App.csproj  ImGuiExtensions.cs  Program.cs  RenderWindow.cs  appsettings.json
CovertActionTools.App/ViewModels/: AnimationEditorState.cs  AnimationPreviewState.cs  FontPreviewState.cs  LoadPackageState.cs  MainEditorState.cs  ParsePublishedState.cs  PendingEditorState.cs  SavePackageState.cs
CovertActionTools.App/Windows/: BaseWindow.cs  EditorLogsWindow.cs  LoadPackageWindow.cs  MainMenuWindow.cs  PackageExplorerWindow.cs  ParsePublishedWindow.cs  SavePackageWindow.cs  SelectedAnimationWindow.cs  SelectedCatalogImageWindow.cs  SelectedClueWindow.cs  SelectedCrimeWindow.cs  SelectedFontWindow.cs  SelectedPackageWindow.cs  SelectedPlotWindow.cs  SelectedProseWindow.cs  SelectedSimpleImageWindow.cs  SelectedTextWindow.cs  SelectedWorldWindow.cs  SharedImageWindow.cs
CovertActionTools.Core/: Constants.cs  CovertActionTools.Core.csproj  DebugUtils.cs  ServiceCollectionExtension.cs
CovertActionTools.Core/Compression/: LzwCompression.cs  LzwDecompression.cs  PixelPackingUtility.cs
CovertActionTools.Core/Conversion/: ImageConversion.cs
CovertActionTools.Core/Exporting/: BaseExporter.cs  ExportStatus.cs  PackageExporter.cs
CovertActionTools.Core/Exporting/Exporters/: AnimationExporter.cs  CatalogExporter.cs  ClueExporter.cs  CrimeExporter.cs  FontsExporter.cs  PlotExporter.cs  ProseExporter.cs  SharedImageExporter.cs  SimpleImageExporter.cs  TextExporter.cs  WorldExporter.cs
CovertActionTools.Core/Exporting/Publishers/: AnimationPublisher.cs  CatalogPublisher.cs  CluePublisher.cs  CrimePublisher.cs  FontsPublisher.cs  PlotPublisher.cs  ProsePublisher.cs  SimpleImagePublisher.cs  TextPublisher.cs  WorldPublisher.cs
CovertActionTools.Core/Exporting/Shared/: SharedImageExporter.cs
CovertActionTools.Core/Importing/: BaseImporter.cs  FolderImporter.cs  IPackageImporter.cs  ImportStatus.cs  LegacyFolderImporter.cs  PackageImporter.cs
CovertActionTools.Core/Importing/Importers/: AnimationImporter.cs  CatalogImporter.cs  ClueImporter.cs  CrimeImporter.cs  FontsImporter.cs  IndexImporter.cs  PlotImporter.cs  ProseImporter.cs  SharedImageImporter.cs  SimpleImageImporter.cs  TextImporter.cs  WorldImporter.cs
CovertActionTools.Core/Importing/Parsers/: LegacyAnimationParser.cs  LegacyCatalogParser.cs  LegacyClueParser.cs  LegacyCrimeParser.cs  LegacyFontsParser.cs  LegacyIndexParser.cs  LegacyPlotParser.cs  LegacyProseParser.cs  LegacySimpleImageParser.cs  LegacyTextParser.cs  LegacyWorldParser.cs  SharedImageParser.cs  SimpleImageParser.cs
CovertActionTools.Core/Importing/Shared/: SharedImageImporter.cs  SharedImageParser.cs
CovertActionTools.Core/Models/: AnimationModel.cs  CatalogModel.cs  ClueModel.cs  ClueType.cs  CrimeModel.cs  FontsModel.cs  IntermediateCrimeModel.cs  PackageIndex.cs  PackageModel.cs  PlotModel.cs  ProseModel.cs  SharedMetadata.cs  SimpleImageModel.cs  TextModel.cs  WorldModel.cs
CovertActionTools.Core/Processors/: AnimationProcessor.cs  CrimeTimelineProcessor.cs
CovertActionTools.Core/Services/: ExporterFactory.cs  ImporterFactory.cs
docs/: crime-file-format.md  game-quirks.md
src/: CovertActionTools.sln
(+85 files in other folders)
